{
  "server": {
    "ip": "192.168.1.111",
    "port": "11434",
    "base_url_template": "http://{ip}:{port}/v1",
    "api_key": ""
  },
  "models": {
    "council": [
      {
        "id": "microsoft/phi-4-mini-reasoning",
        "name": "Phi-4 Mini Reasoning",
        "description": "Microsoft's reasoning-optimized model",
        "ip": "",
        "port": "",
        "base_url_template": "",
        "api_key": ""
      },
      {
        "id": "apollo-v0.1-4b-thinking-qx86x-hi-mlx",
        "name": "Apollo 4B Thinking",
        "description": "Apollo's thinking model with MLX optimization",
        "ip": "",
        "port": "",
        "base_url_template": "",
        "api_key": ""
      },
      {
        "id": "ai21-jamba-reasoning-3b-hi-mlx",
        "name": "AI21 Jamba Reasoning",
        "description": "AI21's Jamba reasoning model",
        "ip": "",
        "port": "",
        "base_url_template": "",
        "api_key": ""
      }
    ],
    "chairman": {
      "id": "qwen/qwen3-4b-thinking-2507",
      "name": "Qwen3-4B Thinking",
      "description": "Qwen's 4B thinking model for synthesis",
      "ip": "",
      "port": "",
      "base_url_template": "",
      "api_key": ""
    },
    "formatter": {
      "id": "",
      "name": "",
      "description": "Optional formatter model for final answer (empty = use chairman)",
      "ip": "",
      "port": "",
      "base_url_template": "",
      "api_key": ""
    }
  },
  "deliberation": {
    "rounds": 2,
    "max_rounds": 5,
    "enable_cross_review": true,
    "refinement_prompt_template": "default"
  },
  "response_config": {
    "response_style": "concise",
    "max_tokens": {
      "stage1": 1024,
      "stage2": 800,
      "stage3": 1500
    }
  },
  "title_generation": {
    "enabled": true,
    "max_concurrent": 2,
    "timeout_seconds": 300,
    "retry_attempts": 3,
    "thinking_models": ["thinking", "reasoning", "o1"],
    "auto_expand_thinking": true
  },
  "timeout_config": {
    "default_timeout": 30,
    "title_generation_timeout": 60,
    "max_retries": 3,
    "retry_backoff_factor": 2,
    "circuit_breaker_threshold": 5,
    "connection_timeout": 10
  },
  "metadata": {
    "version": "2.3",
    "updated": "2025-11-27T00:46:00.114Z",
    "changes": "Added response_config for brevity settings and max_tokens"
  }
}